set timeout=3
set default=0 # Set the default menu entry

menuentry 'PiomekOS' --class os {
    multiboot /boot/kernel.bin
    boot
}

submenu "Other" {

    menuentry 'Reboot' {
        reboot
    }

    menuentry 'Shutdown' {
        halt
    }
}
